<! DOCTYPE html>
<html manifest = "ma.appcache" lang="ru" >
<head>
	<title>by.arriva.AutoNotes</title>
	<link rel="apple-touch-icon" href="/icon.png" >
	<link rel="apple-touch-startup-image" href="/splash.png">
	<meta name="apple-mobile-web-app-title" content="Audi 80" >
	<meta name="apple-mobile-web-app-capable" content="yes" >
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" >
	<style>
		* {
			font-family: sans-serif;
			-webkit-touch-callout: none; /* чтобы убрать меню при длительном нажатии ссылки */
		}
		html, body {
			width: 100%;
			height: auto !important;
			overflow-x: hidden; /* чтобы отключить горизонтальную прокрутку */
			padding: 0;
			margin: 0;
			background: #ffffff;
			-webkit-text-size-adjust: none; /* чтобы отключить автоматическое масштабирование страницы */
			-webkit-user-select: none; /* чтобы отключить возможность выделения текста */
			-webkit-tap-highlight-color: transparent; /* чтобы отключить выделение ссылки цветом при нажатии */
		}
		.main-panel {
			width: 100%;
			height: 44px;
			position: fixed;
			z-index: 1;
			background: #f9f9f9f0;
		}
		.main-panel-title, .edit-panel-title {
			display: block;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			line-height: 44px;
		}
		.main-panel-new {
			width: 52px;
			height: 44px;
			position: absolute;
			top: 0;
			right: 0;
		}
		.content {
			width: 100%;
			position: relative;
			z-index: 0;
			border-top: 44px solid #ffffff; /* добавление отступа сверху списка для панели */
		}
		.edit {
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 2;
			top: 0;
			transform: translateX(100%);
			background: #ffffff;
		}
		.edit-panel {
			width: 100%;
			height: 44px;
			z-index: 3;
			background: #f9f9f9f0;
		}
		.edit-panel-back {
			width: 32px;
			height: 44px;
			position: absolute;
			top: 0;
		}
		.edit-panel-done {
			position: absolute;
			font-size: 16px;
			font-weight: bold;
			top: 0;
			right: 9px;
			line-height: 44px;
			color: #007aff;
		}
		.edit-shadow {
			width: 10px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: -10px;
			background: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.2));
		}
		.edit-touch {
			width: 10px;
			position: absolute;
			top: 44px;
			bottom: 0;
		}
		.edit-text {
			position: absolute;
			overflow: auto; /* чтобы большой текст можно было бы прокручивать внутри элемента */
			top: 44px;
			bottom: 0;
			left: 10px;
			right: 10px;
			font-size: 18px;
			line-height: 1.5;
			border: none;
			padding: 10px 5px;
			-webkit-user-select: text; /* чтобы включить возможность выделения текста */
		}
		.item {
			background: #ffffff;
			border-bottom: .5px solid #7f7f7f;
			padding: 6px 12px;
			transition: background .5s;
		}
		.item-text {
			display: block;
			font-size: 14px;
			-webkit-hyphens: auto; /* автоматическая расстановка переносов */
		}
		.item-date {
			display: block;
			font-size: 12px;
			color: #7f7f7f;
		}
		.count {
			width: 100%;
			line-height: 2;
			text-align: center;
			display: block;
			background: #ffffff;
			font-size: 12px;
			color: #7f7f7f;
		}
	</style>
</head> 
<body onload="main()">
	<div class=main-panel>
		<span class=main-panel-title>Audi 80</span>
		<img class=main-panel-new src="new.png" onclick=openNote()></img>
	</div>
	<div class=content></div>
	<div class=edit>
		<div class=edit-panel>
			<span class=edit-panel-title></span>
			<img class=edit-panel-back src="back.png" onclick=closeNote()></img>
			<span class=edit-panel-done onclick=closeDoneNote()>Готово</span>
		</div>
		<textarea class=edit-text spellcheck="false"></textarea>
		<div class=edit-touch></div>
	</div>
</body>
</html>
<script>
	var list = [];
	var current; // ссылка на нажатый элемент (div) списка
	var sx = 0;
	var scrolly = 0;
	var move = -1; // позиция элемента которую надо изменить
	var c;
	var e;
	var stamp = 0;
	function main(){
		c = document.querySelector('.content');
		e = document.querySelector('.edit');
		addTouchEdit(); // добавление жеста назад в окне редактирования заметки
		addItems();
	}
	function openNote(item){
		e.style.transition = c.style.transition = 'transform .25s';
		e.style.transform = 'translateX(0%)';
		c.style.transform = 'translateX(-25%)';
		var et = document.querySelector('.edit-text');
		if(item){
			var n = JSON.parse(localStorage.getItem(item.id+"")); // +"" для преобразования в String
			var d = new Date(n.date-0); // -0 для преобразования в Integer
			document.querySelector('.edit-panel-title').textContent = getDateString(d);
			et.value = n.text;
		} else {
			current = null;
			document.querySelector('.edit-panel-title').textContent = 'Новая';
			et.value = "";
			et.focus();
		}
		scrolly = window.scrollY;
	}
	function closeNote(){
		e.style.transition = c.style.transition = 'transform .25s';
		e.style.transform = 'translateX(100%)';
		c.style.transform = 'translateX(0%)';
		if(current){
			current.style.background = "#ffffff";
		}
		window.scrollTo(0, scrolly);
		document.querySelector('.edit-text').blur();
	}
	function closeDoneNote(){
		var t = document.querySelector('.edit-text').value;
		if(t.length==0){
			closeNote();
			return;
		} else if(t=='arriva'){
			document.location=('arriva.html');
			closeNote();
			return;
		}
		var d = new Date();
		var dt = d.getTime();
		if(current){ // редактируется имеющаяся заметка
			var n = JSON.parse(localStorage.getItem(current.id+""));
			n.text = t;
			n.date = dt;
			current.querySelector('.item-text').innerText = t;
			var cd = new Date(current.id-0);
			current.querySelector('.item-date').textContent = getDateString(cd)+' ('+getDateString(d)+')';
			localStorage.setItem(current.id+"", JSON.stringify(n));
		} else { // создается новая заметка
			var n = {"date":dt,"text":t,"tag":false};
			list.unshift(dt+"");
			c.insertBefore(getItem(dt, n), c.children[0]);
			localStorage.setItem(dt, JSON.stringify(n));
			localStorage.setItem("sorted", '{'+list.join()+'}'); // сохраняется список и порядок заметок
			updCount();
		}
		closeNote();
	}
	function addItems(){
		var iit = localStorage.getItem("sorted");
		if(iit){
			var ii = iit.slice(1, -1); // удаление { в начале и } в конце
			if(ii.length > 0){
				list = ii.split(',');
			}
			for(var i=0; i<list.length; i++) {
				c.appendChild(getItem(list[i], JSON.parse(localStorage.getItem(list[i]))));
			}
		}
		updCount();
	}
	function getItem(id, n){
		var item = document.createElement("div");
		var itemT = document.createElement("span");
		var itemD = document.createElement("span");
		item.className = "item";
		itemT.className = "item-text";
		itemD.className = "item-date";
		item.id = id;
		itemT.innerText = n.text;
		var d = new Date(id-0);
		var de = new Date(n.date-0);
		itemD.textContent = de.getTime()==id ? getDateString(d) : getDateString(d)+' ('+getDateString(de)+')';
		if(n.tag){
			itemT.style.background = "#ffff00";
		}
		item.appendChild(itemT);
		item.appendChild(itemD);
		addTouchItem(item);
		return item;
	};
	function updCount(){
		var co = c.querySelector('.count');
		var n = list.length;
		var text = n+' заметок';
		if(n==1 || (n>20 && n%10==1)){
			text = n+' заметка';
		} else if((n>1 && n<5) || (n>21 && n%10>1 && n%10<5)) {
			text = n+' заметки';
		}
		if(co){
			co.textContent = text;
		} else {
			co = document.createElement("span");
			co.className = "count";
			co.textContent = text;
			c.appendChild(co);
		}
	}
	function getDateString(d){
		var days = ["вс", "пн", "вт", "ср", "чт", "пт", "сб"];
		var da = d.getDate();
		var mo = d.getMonth()+1;
		var ho = d.getHours();
		var mi = d.getMinutes();
		return days[d.getDay()]+', '+(da<10 ? '0'+da : da)+'.'+(mo<10 ? '0'+mo : mo)+'.'+d.getFullYear()+' '+(ho<10 ? '0'+ho : ho)+':'+(mi<10 ? '0'+mi : mi);
	};
	function addTouchEdit(){
		var et = document.querySelector('.edit-touch');
		var s = document.createElement("div");
		s.className = "edit-shadow";
		et.addEventListener('touchstart', function(event) {
			sx = event.touches[0].clientX;
			document.querySelector('.edit-text').blur();
			window.scrollTo(0, scrolly);
			e.appendChild(s);
			e.style.transition = c.style.transition = 'transform 0s';
		}, false);
		et.addEventListener('touchmove', function(event) {
			event.preventDefault();
			var dx = event.touches[0].clientX-sx;
			dx = dx<0 ? 0 : dx;
			e.style.transform = 'translateX('+dx+'px)';
			c.style.transform = 'translateX('+(dx/4-80)+'px)';
		}, false);
		et.addEventListener('touchend', function(event) {
			e.removeChild(s);
			if((event.changedTouches[0].clientX-sx)>160){
				closeNote();
			} else {
				e.style.transition = c.style.transition = 'transform .25s';
				e.style.transform = 'translateX(0%)';
				c.style.transform = 'translateX(-25%)';
			}
		}, false);
	}
	function addTouchItem(item){
		var touch = 1;  // 0-none, 1-click, 2-смахивание влево вправо,
		var sy;
		item.addEventListener('touchstart', function(event) {
			touch = 1;
			current = item;
			sx = event.touches[0].clientX;
			sy = event.touches[0].clientY;
			item.style.transition = 'background .5s, transform 0s';
			item.style.background = "#bebebe";
			stamp = event.timeStamp; // для длительного нажатия
		}, false);
		item.addEventListener('touchmove', function(event) {
			if(touch == 1){
				if((event.touches[0].clientY-sy)>10 || (event.touches[0].clientY-sy)<-10){
					touch = 0;
				} else if((event.touches[0].clientX-sx)>20 || (event.touches[0].clientX-sx)<-20){
					touch = 2;
				}
			} else if(touch == 2){
				event.preventDefault();
				item.style.background = "#ffffff";
				item.style.transform = 'translateX('+(event.touches[0].clientX-sx)+'px)';
				var ir = item.getBoundingClientRect();
				var iy = ir.top + window.scrollY + ir.height/2 - 15;
				if((event.touches[0].clientX-sx)>0){
					c.style.background = "fixed #ff9400 url(tag.png) no-repeat center "+iy+"px/30px 30px";
				} else if((event.touches[0].clientX-sx)<-0){
					c.style.background = "fixed #ff3b30 url(del.png) no-repeat center "+iy+"px/30px 30px";
				}
			} else {
				item.style.background = "#ffffff";
			}
		}, false);
		item.addEventListener('touchcancel', function(event) {
			touch = 0;
			item.style.background = "#ffffff";
		}, false);
		item.addEventListener('touchend', function(event) {
			item.style.transition = 'background .5s, transform .5s';
			item.style.transform = 'translateX(0px)';
			if(touch==1){
				if(event.timeStamp-stamp>2000 && move==-1){ // был длинный тап, выбран элемент для переноса
					move = list.indexOf(item.id+"");
				} else if(move > -1){ // выбрана позиция для переноса элемента
					var to = list.indexOf(item.id+"");
					var id = list[move];
					list.splice(move, 1);
					list.splice(to, 0, id+"");
					localStorage.setItem("sorted", '{'+list.join()+'}');
					move = -1;
					c.innerHTML = ""; // удаляем все элементы списка
					addItems();
				} else { // произошел обычный тап
					openNote(item);
				}
			} else if(((event.changedTouches[0].clientX-sx)<-160) && touch==2){ // жест смахивания влево
				if(confirm('Удалить?')){
					list.splice(list.indexOf(item.id+""), 1);
					localStorage.setItem("sorted", '{'+list.join()+'}');
					localStorage.removeItem(item.id+"");
					updCount();
					item.parentNode.removeChild(item);
				}
			} else if(((event.changedTouches[0].clientX-sx)>160) && touch==2){ // жест смахивания вправо
				var n = JSON.parse(localStorage.getItem(item.id+""));
				n.tag = !n.tag;
				localStorage.setItem(current.id+"", JSON.stringify(n));
				current.querySelector('.item-text').style.background = n.tag ? "#ffff00" : "";
			}
		}, false);
	}
</script>